ul, li {
  padding: 0;
  list-style-type: none;
}
.checked {
  color: rgb(12, 11, 10);
}

.grid-container{
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-auto-rows: minmax(200, auto);

}
.main-sec{
grid-column: span 12;
display: grid;
grid-template-columns: 1fr 1fr;
border-bottom: 2px solid #828b8a;
padding-bottom: 20px;
padding-left: 10pt;
background-color: #495e57;
}
.main-sec h1{
font-size: 35pt;
font-family: 'markazi text';
color: #f4ce14;
margin-bottom: 5pt;

}

.main-sec h3{
font-size: 25pt;
font-family: markazi;
color: #edefee;
margin-top: 0pt;
}
.main-sec p{
font-family: 'markazi text';
color: #edefee;
font-size: 1.1em;
}
.main-sec img{
padding-top: 30px;
width: 300px;
height: 400px;
justify-self: center;
border-radius: 20pt;
}
.main-sec button{
  background-color: #f4ce14;
  color: #495e57;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  font-weight: bold;
  border: 2pt solid white;
}

.main-sec button:hover{
  background-color: #495e57;
  color: #ffffff;
  font-weight: bold;
}


.first-sec{
grid-column: span 12;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
border-bottom: 2px solid #828b8a;
padding-bottom: 20px;
gap: 30px;
background-color: #edefee;
}
.first-sec h2{
grid-column: 1/3;
}
.first-sec #button{
grid-column: 3/4;
align-self: start;
justify-self: start;
margin-top: 1em;
background-color: #f4ce14;
  color: #495e57;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  font-weight: bold;
  border: 2pt solid #495e57;
}
.first-sec #button:hover{
  background-color: #495e57;
  color: #ffffff;
  font-weight: bold;
}
.first-sec img{
width: 100%;
max-height: 200px;
border-radius: 10pt;
aspect-ratio: 1/1;
object-fit: cover;
}
.first-sec h2{
font-family: 'markazi text';
font-size: 25pt;
color: #495e57;
}
.first-sec h3{
font-family: 'karla';
font-size: 18pt;
font-weight: bold;
color: #495e57;
}
.first-sec p{
font-family: 'karla';
font-size: 14pt;
color: #495e57;
font-weight: regular;
}

.orderlink{
  color: #495e57;
  text-decoration: none;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: start;
  font-family: Markazi;
  background-color: whitesmoke;
  border-radius: 10pt;
  padding-left: 5pt;
}


.second-sec{
grid-column: span 12;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
border-bottom: 2px solid #828b8a;
padding-bottom: 20px;
gap: 10px;
background-color: #495e57;
}
.second-sec > h2{
grid-column: span 4;
font-family: 'karla';
font-size: 20pt;
font-weight:  bold;
color: whitesmoke;
padding-left: 30pt;
}
.second-sec img{
max-width: 200px;
max-height: 150px;
border-radius: 50%;
margin-top: 10pt;
text-align: center;
}
.second-sec h3{
color: #495e57;
font-size: 18pt;
font-family: 'karla';
text-align: center;
}
.second-sec p{
color: #495e57;
font-family: 'karla';
text-align: start;
padding-left: 5pt;
}
.card2{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin: auto;
  font-family: Markazi;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 15pt;
}




.third-sec{
grid-column: span 12;
display: grid;
grid-template-columns: 1fr 1fr;
padding-bottom: 20px;
padding-left: 10pt;
gap: 10px;
background-color: #edefee;
}
.third-sec > h2{
grid-column: span 2;
color: #495e57;
font-size: 25pt;
font-family: 'karla';
font-weight: bold;
}
.third-sec > img{
border-radius: 8pt;
max-width: 500px;
max-height: 300px;
align-self: center;
justify-self: center;
border-radius: 10pt;
}
.third-sec article h2{
color:#f4ce14;
font-size: 30pt;
font-family: 'karla';
font-weight: bolder;
margin-bottom: 0pt;
}
.third-sec article h3{
color:#495e57;
font-size: 20pt;
font-family: 'karla';
font-weight: bold;
margin-top: 0pt;
}
.third-sec article p{
color:#495e57;
font-family: 'karla';
}



/* responsive */
@media screen and (max-width: 980px) {
  ul, li {
    padding: 0;
    list-style-type: none;
  }

.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200, auto);
  gap: 5px;
}
.main-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
}

.main-sec > img{
max-width: 500px;
max-height: 400px;
justify-self: start;
border-radius: 10pt;
}



.first-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
  gap: 10px;
}
.first-sec h2{
  grid-column: 1/2;
}
.first-sec #button{
  grid-column: 2/3;
  align-self: start;
  justify-self: start;
}
.first-sec img{
  max-width: 300px;
  max-height: 200px;
}



.second-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
  gap: 10px;
}
.second-sec > h2{
  grid-column: span 2;
}
.second-sec img{
  max-width: 300px;
  max-height: 200px;
}



.third-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
  gap: 10px;
}
.third-sec > h2{
  grid-column: span 1;
}
.third-sec > img{
  border-radius: 8pt;
  max-width: 500px;
  max-height: 300px;
  align-self: center;
}

}







@media screen and (max-width: 760px) {
  ul, li {
    padding: 0;
    list-style-type: none;
  }
  
  p {
    color: #828b8a;
  }

.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200, auto);
  gap: 5px;
}
.main-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
}

.main-sec > img{
max-width: 500px;
max-height: 400px;
justify-self: start;
border-radius: 10pt;
}



.first-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr ;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
  gap: 10px;
}
.first-sec h2{
  grid-column: 1/2;
}
.first-sec #button{
  grid-column: 1/2;
  align-self: start;
  justify-self: start;
}
.first-sec img{
  max-width: 300px;
  max-height: 200px;
}



.second-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
  gap: 10px;
}
.second-sec > h2{
  grid-column: span 1;
}
.second-sec img{
  max-width: 300px;
  max-height: 200px;
}



.third-sec{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 2px solid #828b8a;
  padding-bottom: 20px;
  gap: 10px;
}
.third-sec > h2{
  grid-column: span 1;
}
.third-sec > img{
  border-radius: 8pt;
  max-width: 500px;
  max-height: 300px;
  align-self: start;
  justify-self: start;
}

  }